<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/search_view_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_24px"
                app:tint="@color/gray600" />

            <ProgressBar
                android:id="@+id/loadingProgress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone"
                style="?android:attr/progressBarStyleSmall"
                android:indeterminateTint="@color/green"/>

        </FrameLayout>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter Keyword"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/gray400"
            android:textColor="?attr/colorOnSurface"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close_24px"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            app:tint="?attr/colorOnSurfaceVariant" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.appcompat.widget.LinearLayoutCompat>

