<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">


    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/location_on_24px" />


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="LE DUC THO, QUAN HOA, HAI BA TRUNG, HANOI, VIETNAM"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end" />

    <ImageButton
        android:id="@+id/imgDirection"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/directions_24px"
        android:scaleType="centerInside"
        android:clickable="true"
        android:focusable="true" />


</androidx.appcompat.widget.LinearLayoutCompat>
